ManifestFileVersion: 0
CRC: 2089637096
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fd3dddbd3a52d3cd50572690b358e1e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1fe3abd029edb3522ae5dbbc711d0a74
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Import/wii_fit_board_icon/wii_fit_board_icon.png
- Assets/Import/wii_fit_board/wii_fit_board.prefab
Dependencies: []
